<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
	<style>
	body {
		background-color: rgb(54, 123, 163);
		font-family: "helvetica neue","arial",sans-serif;
	}

	.flex {
		display: flex;
		display: -webkit-flex;
	}

	.centered-vertically {
		flex-align: center;
		-webkit-align-items: center;
	}

	.centered-horizontally {
		justify-content: center;
	}

	.rs-container {
		width: 240px;
		height: 640px;
		background-color: #000;
		margin: 0 auto;
		position: relative;
	}

	.rs-hash-tag {
		height: 10%;
		text-align: center;
	}

	.rs-hash-tag-text {
		font-weight: bold;
		font-size: 34px;
		color: #fff;
		font-family: 'Fjalla One', serif;
	}

	.rs-logo-container {
		margin-top: 100px;
		padding: 0 30px 0 2px;
	}

	.rs-logo {
		width: 100%;
	}

	.rs-title-container {
		margin-top: 50px;
		padding: 0 20px;
		position: relative;
	}

	.rs-title {
		width: 100%;
	}

	.rs-title-dot-com {
		color: white;
		right: 25px;
		bottom: 0;
		position: absolute;
		font-weight: bold;
	}

	.rs-social-icons-container {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
	}

	.rs-social-icon {
		display: inline-block;
		width: 45px;
	}

	.rs-social-icon-image {
		width: 100%;
	}
	</style>
</head>
<body class="flex centered-vertically">
	<div class="rs-container">
		<div class="rs-hash-tag flex centered-vertically centered-horizontally">
			<span class="rs-hash-tag-text">#rollingscopes</span>
		</div>
		<div class="rs-logo-container">
			<img class="rs-logo" src="rs-logo-without-text.png"/>
		</div>
		<div class="rs-title-container">
			<img class="rs-title" src="rs-title-inverted-without-the.png"/>
			<div class="rs-title-dot-com">.com</div>
		</div>
		<div class="rs-social-icons-container flex centered-horizontally">
			<div class="rs-social-icon">
				<img class="rs-social-icon-image" src="icons/48x48/facebook.png"/>
			</div>
			<div class="rs-social-icon">
				<img class="rs-social-icon-image" src="icons/48x48/twitter.png"/>
			</div>
			<div class="rs-social-icon">
				<img class="rs-social-icon-image" src="icons/48x48/youtube.png"/>
			</div>
		</div>
	<div>
</body>
</html>